# This file "exosphere.ini" is to be placed on the root of your SD card
# The "root of your sd card" is the same area where you placed atmosphere & bootloader folders.
# This file in conjunction with DNS.MITM/Hosts file nintendo blocking are the top 2 ways to protect bans.
# This file is set up to block BOTH SYSMMC (on CFW) & EMUMMC serial number access
[exosphere]
debugmode=1
debugmode_user=0
disable_user_exception_handlers=0
enable_user_pmu_access=0
blank_prodinfo_sysmmc=1
blank_prodinfo_emummc=1
allow_writing_to_cal_sysmmc=0
log_port=0
log_baud_rate=115200
log_inverted=0
